# gestaoConstrucaoCivil

./: .bowerrc  .classpath  .factorypath  .project  .travis.yml  Procfile  README.md  bower.json  pom.xml
documentacao/: dbbackup  empreendimento_usuarios.docx  gestao_construcao_civil
src/: .classpath
src/config/: Cópia permissoes de 2.json  cópia de permissoes.json  permissoes.json
src/main/java/br/com/app/: DevConfig.java  GestaoConstrucaoCivilApplication.java  MainController.java  WebConfig.java
src/main/java/br/com/app/converter/: LocalDateConverter.java
src/main/java/br/com/app/dto/: CorpoPdfDTO.java  LancamentoDTO.java  SaldoLancamentoDTO.java
src/main/java/br/com/app/entity/: AluguelEquipamento.java  AreaProduto.java  ArquivoUpload.java  Cargo.java  Categoria.java  CategoriaFinanceiro.java  ClienteMorador.java  ClienteMoradorCasa.java  ClienteMoradorEdificio.java  ClienteMoradorOutros.java  CodigoGerado.java  ConfigEmpreendimento.java  ConfigEmpreendimentoCasa.java  ConfigEmpreendimentoEdificio.java  ConfigEmpreendimentoOutros.java  ConfiguracaoEmpreendimento.java  ConfiguracaoEmpreendimentoFinanceiro.java  DadoEmpresa.java  Empreendimento.java  EmpresaContratante.java  Endereco.java  Estrutura.java  Funcionario.java  Imagens.java  Lancamento.java  Morador.java  Permissao.java  PermissaoUsuario.java  Pessoa.java  Usuario.java
src/main/java/br/com/app/enuns/: CategoriaEnum.java  CotacaoEmpresaItemStatus.java  DataBaseEnum.java  EstadoCivilEnum.java  ImageType.java  PerfilUsuarioEnum.java  Situacao.java  StatusCotacao.java  StatusEmpreendimento.java  StatusEnum.java  StatusLancamento.java  StatusRequisicao.java  StatusTransferencia.java  StatusUsuarioEnum.java  TipoCategoriaEnum.java  TipoEmpreendimentoEnum.java  TipoLancamentoEnum.java  TipoModulo.java  TipoMovimentacaoEnum.java  TipoNotaEnum.java  UfEnum.java  UnidadeMedidaEnum.java
src/main/java/br/com/app/exceptions/: NotFoundException.java
src/main/java/br/com/app/findControll/: FornecedorFindControll.java
src/main/java/br/com/app/jasper/: Factory.java  JasperReportsService.java  RelatorioUtil.java
src/main/java/br/com/app/pojo/: CancelamentoTransferencia.java  ConfigEmpreendimentoCasaPojo.java  ConfigEmpreendimentoEdificioPojo.java  ConverteData.java  ExceptionHandlerAdvice.java  InformacaoEntradaProduto.java  MensagemException.java  Page.java  SessionUsuario.java
src/main/java/br/com/app/repository/: AreaRepository.java  ArquivoUploadRepository.java  CargoRepository.java  CategoriaFinanceiroRepository.java  CategoriaRepository.java  ClienteMoradorRepository.java  CodigoGeradoRepository.java  ConfigEmpreendimentoCasaRepository.java  ConfigEmpreendimentoEdificioRepository.java  ConfigEmpreendimentoOutrosRepository.java  ConfigEmpreendimentoRepository.java  ConfiguracaoEmpreendimentoRepository.java  DadoEmpresaRepository.java  EmpreendimentoRepository.java  EmpresaContratanteRepository.java  EnderecoRepository.java  EstruturaRepository.java  FuncionarioRepository.java  LancamentoRepository.java  MoradorRepository.java  PermissaoRepository.java  PermissaoUsuarioRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/app/security/: GrantedAuthorityImpl.java  LoginHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/br/com/app/service/: AreaService.java  ArquivoUploadService.java  CalculaEstoqueService.java  CargoService.java  CategoriaFinanceiroService.java  CategoriaService.java  ClienteMoradorService.java  ConfigEmpreendimentoCasaService.java  ConfigEmpreendimentoEdificioService.java  ConfigEmpreendimentoOutrosService.java  ConfigEmpreendimentoService.java  ConfiguracaoEmpreendimentoService.java  CriaUsuarioAdmin.java  DBService.java  DadoEmpresaService.java  EmpreendimentoService.java  EmpresaContratanteService.java  EnderecoService.java  EstruturaService.java  FuncionarioService.java  GastoEmpreendimentoService.java  ImagemService.java  LancamentoService.java  MoradorService.java  PermissaoService.java  PermissaoUsuarioService.java  PessoaService.java  UsuarioService.java
src/main/java/br/com/system/gestaoConstrucaoCivil/: GestaoConstrucaoCivilApplication.java  MainController.java  WebConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/create-constraint/1.0/: constraint-almoxarifado.sql  constraint-chamado.sql  constraint-communs.sql  constraint-servico.sql
src/main/resources/db/create-schema/: create-schema.sql
src/main/resources/db/create-sequence/1.0/: sequence.sql
src/main/resources/db/foreign_key/1.0/: foreign_key.sql
src/main/resources/db/insert-default/: inser-root.sql  permissao.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/script/create-database/: database.sql
src/main/resources/db/script/create-table/almoxarifado/: cotacao-empresa-item.sql  cotacao-empresa.sql  cotacao-item.sql  cotacao.sql  estoque-empreendimento.sql  fabricante.sql  (+18 more)
src/main/resources/relatorio/: Adapter.xml
src/main/resources/relatorio/compras/: .gitignore  cotacao.empresa.jrxml  cotacao.jrxml  cotacao.vencedores.jrxml  item.cotacao.empresa.jasper  item.cotacao.empresa.jrxml  item.cotacao.vencedores.jasper  item.cotacao.vencedores.jrxml
src/main/resources/relatorio/financeiro/: .gitignore  item.lancamentos.jasper  item.lancamentos.jrxml  lancamentos.jrxml
src/main/resources/static/: 404.html  index.html
src/main/resources/static/public/css/: app.css  login.css
src/main/resources/static/views/: home.html  index.html  login.html
src/main/resources/static/views/erros/: 404.html  permissao.html
src/main/resources/static/views/templates/: footer.html  header.html  menu.html  menuPrincipal.html  principal-rotas.js
src/test/java/br/com/app/: AbstractMvcTest.java  CargoBuilder.java  CargoTest.java  EmpreendimentoTest.java  EmpresaContratanteTest.java  Login.java  TipoProdutoTest.java  UsuarioTest.java  Util.java
(+1993 files in other folders)
