server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/x-javascript,application/javascript,application/json,application/xml,application/xhtml+xml,application/rss+xml,text/html,text/xml,text/css,text/javascript,text/plain

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/construcaocivil
spring.datasource.username=postgres
spring.datasource.password=951951

spring.datasource.driver-class-name=org.postgresql.Driver

security.user.password = 951951
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8




spring.data.rest.base-path=rest