spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
caminhoFoto =/home/user/fotos/

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/CONSTRUCAOCIVIL_DEVELOP
spring.datasource.username=postgres
spring.datasource.password=753951
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=rest
